classdef samplerInterfaces < handle
    %SAMPLERINTERFACES
    %   This extensible class, mcmcInterface.samplerInterfaces, contains functions and a data structure with 
    % information related to the MCMC or HMC sampler being used.  
    %
    % mcmcInterface.samplerInterfaces is instantiated as MATLAB handle class.  As the fields within it are only 
    % either configuration or status related, this was for convenience to not have to return updated 
    % samplerInterfaces objects and then copy these into the mcmcInterface.simulation copy of it.

    properties (Constant, Access = private) %define as private so that subclasses can have their own instances with same name
        version='1.0';              % API version for this class
    end

    properties
        type                        % type of the samplerInterfaces object (mcmcInterface.t_samplerInterfaces enum)

        dirSamplerInterfaces        % directory that contains samplerInterfaces *.xml file to load
        fileSamplerInterfaces       % filename of the samplerInterfaces *.xml file to load

        %general settings
        debug                       % when true, numBurnInSteps and numSamplingSteps are overriden with reduced number (to complete faster)
                
        %settings
        dirSampler                  % directory for the files created when running sampler (contains subdirectories for inits, input, output)
        dirProject                  % directory with the sampler project file to use
        fileProject                 % sampler project file to use
        dirRefScript                % directory with the reference script for the sampler
        fileRefScript               % reference script for the sampler (JAGS and OpenBUGS use this as a template and customize it)
        fileBashScript              % wrapper bash script that calls the sampler and is used to support logging for all targets
        fileScript                  % actual script run to execute the sampler (e.g., customized refference script)
        fileInits                   % file with the initial values for the variables being sampled
        fileData                    % file with the data and constant values passed in to the sampler
        fileOutput                  % file generated by the sampler that contains the generated samples
        
        numMaxAdaptationSteps       % number of samples for the MCMC sampler to run in the adaptive phase (only relevant for some algorithms in OpenBUGS and JAGS; e.g., Metropolis-Hastings or slice samplers)
        numBurnInSteps              % number of burnin samples for the sampler to run
        numLagSteps                 % controls the number of draws from the posterior written to the output file, a.k.a., thinning; not very useful for HMC (Stan)
        numSamplingSteps            % number of samples for the sampler to run
        numSamplingChains           % number of sampling chains to run the sampler

        %values passed in by simulation that need to be saved
        hOsInterfaces               % handle to the osInterfaces for the simulation
    end
    
    methods (Abstract)
        setup(obj, hOsInterfaces, uuid, fileNamePrefix, variables, data);
        run(obj, uuid, fileNamePrefix);
        retSamples = read(obj, uuid, fileNamePrefix, variables);
    end    
    
    methods (Static)
        function setSamplerInterfaces=readStructFromXMLFile(xmlfile, myrepos)        
            %readStructFromXMLFile 
            %   Load a simulation object from *.xml.
            % xmlfile-simulation xmlfile name (either absolute or relative path inside repos's config directory)
            % myrepos (optional)-myrepos object with base dir and list of repositories
            stdout=1;
            fprintf(stdout, 'Loading %s for the samplerInterfaces\n',xmlfile);

            doc = xmlread(xmlfile);
            %fprintf(1,'Parsed %s\n',xmlfile);
            %javaaddpath(mcmcBayes.osInterfaces.getPath(mcmcBayes.t_paths.javaDir));
            %call our java hacks method to insert the DOCTYPE element
            entityname='samplerInterfaces';
            %     xmlStr=XmlHacks.insert(doc, entityname, dtdfile);%call Java function  (XmlHacks must be on javaclasspath)
            %     %now parse the hacked xml
            %     doc = XmlHacks.xmlreadstring(xmlStr);
            
            doc.getDocumentElement().normalize();
            rootNode=doc.getDocumentElement();
            rootname=rootNode.getNodeName();
            if ~(strcmp(rootname,entityname)==1)
                error('Root element should be entityname');
            end

            setSamplerInterfaces=mcmcInterface.samplerInterfaces.readStructFromXMLNode(rootNode, myrepos);             
        end

        function setSamplerInterfaces=readStructFromXMLNode(rootNode, myrepos)        
            %readStructFromXMLNode
            %   Worker function that parses and returns information within a structure that represents a root element.  Function can also be called
            %with a sparse structure, that only contains some (and not all) fields in the root element (so this function must handle missing entries).
            % rootNode-data structure with the xml node read in via xmlread
            % myrepos (optional)-myrepos object with base dir and list of repositories

            stdout=1;
            fprintf(stdout, '\tLoading the samplerInterfaces from rootNode\n');

            %check version attribute
            tversion=cast(rootNode.getAttribute('version'),'char');
            if (strcmp(mcmcInterface.samplerInterfaces.getVersion(),tversion)~=1)
                error('SamplerInterfaces version does not match in *.xml');
            end

            setSamplerInterfaces.type=cast(rootNode.getAttribute('type'),'char');

            loadStatus.dirSamplerInterfaces=false;
            loadStatus.fileSamplerInterfaces=false;
            for i=1:rootNode.getLength()
                tNode=rootNode.item(i-1);
                if (strcmp(tNode.getNodeName,'dir')==1)
                    tDir=mcmcInterface.storageObjectPath(tNode,myrepos);
                    if (strcmp(tDir.name,'dirSamplerInterfaces')==1)
                        loadStatus.dirSamplerInterfaces=true;
                        setSamplerInterfaces.dirSamplerInterfaces=tDir.path;
                    elseif (strcmp(tDir.name,'dirProject')==1)
                        setSamplerInterfaces.dirProject=tDir.path;
                    elseif (strcmp(tDir.name,'dirSampler')==1)
                        setSamplerInterfaces.dirSampler=tDir.path;
                    elseif (strcmp(tDir.name,'dirScript')==1)
                        setSamplerInterfaces.dirScript=tDir.path;
                    else
                        error('unexpected xml node name encountered for dir');
                    end
                elseif (strcmp(tNode.getNodeName,'file')==1)
                    tFile=mcmcInterface.storageObjectPath(tNode,myrepos);
                    if (strcmp(tFile.name,'fileSamplerInterfaces')==1)
                        if (loadStatus.dirSamplerInterfaces==false)
                            error('need to have dirSamplerInterfaces in xml');
                        end
                        loadStatus.fileSamplerInterfaces=true;
                        setSamplerInterfaces.fileSamplerInterfaces=tFile.path;
                        tfilename=strcat(setSamplerInterfaces.dirSamplerInterfaces,mcmcInterface.osInterfaces.getNativeSeparator(),setSamplerInterfaces.fileSamplerInterfaces);
                        setSamplerInterfacesOverload=mcmcInterface.samplerInterfaces.readStructFromXMLFile(tfilename, myrepos);
                        setSamplerInterfaces=mcmcInterface.samplerInterfaces.updateStruct(setSamplerInterfaces,setSamplerInterfacesOverload);
                    elseif (strcmp(tFile.name,'fileProject')==1)
                        setSamplerInterfaces.fileProject=tFile.path;
                    elseif (strcmp(tFile.name,'fileScript')==1)                        
                        setSamplerInterfaces.fileScript=tFile.path;               
                    else
                        error('unexpected xml node name encountered for file');
                    end
                elseif (strcmp(tNode.getNodeName,'debug')==1)
                    setSamplerInterfaces.debug=str2num(cast(tNode.getTextContent(),'char'));
                elseif (strcmp(tNode.getNodeName,'numMaxAdaptationSteps')==1)
                    setSamplerInterfaces.numMaxAdaptationSteps=str2num(cast(tNode.getTextContent(),'char'));
                elseif (strcmp(tNode.getNodeName,'numBurnInSteps')==1)
                    setSamplerInterfaces.numBurnInSteps=str2num(cast(tNode.getTextContent(),'char'));
                elseif (strcmp(tNode.getNodeName,'numLagSteps')==1)
                    setSamplerInterfaces.numLagSteps=str2num(cast(tNode.getTextContent(),'char'));
                elseif (strcmp(tNode.getNodeName,'numSamplingSteps')==1)
                    setSamplerInterfaces.numSamplingSteps=str2num(cast(tNode.getTextContent(),'char'));
                elseif (strcmp(tNode.getNodeName,'numSamplingChains')==1)
                    setSamplerInterfaces.numSamplingChains=str2num(cast(tNode.getTextContent(),'char'));
                elseif (strcmp(tNode.getNodeName,'fileSamplerInterface')==1)
                    setSamplerInterfaces.fileSamplerInterface=cast(tNode.getTextContent(),'char');
                elseif (strcmp(tNode.getNodeName,'JAGS')==1)
                    error('todo: JAGS configuration');
                elseif (strcmp(tNode.getNodeName,'OpenBUGS')==1)
                    error('todo: OpenBUGS configuration');    
                elseif (strcmp(tNode.getNodeName,'Stan')==1)                    
                    setSamplerInterfaces.Stan=mcmcInterface.Stan.readStructFromXMLNode(tNode, myrepos);
                end
            end
        end

        function setSamplerInterfaces=updateStruct(setSamplerInterfacesOriginal,setSamplerInterfacesOverload)  
            stdout=1;
            fprintf(stdout, '\tOverloading values for the samplerInterfaces\n');

            setSamplerInterfaces=setSamplerInterfacesOriginal;

            overloadfieldnameslist=fieldnames(setSamplerInterfacesOverload);
            if(any(contains(overloadfieldnameslist,'type')))
                setSamplerInterfaces.type=setSamplerInterfacesOverload.type;
            end
            if(any(contains(overloadfieldnameslist,'dirSamplerInterfaces')))
                setSamplerInterfaces.dirSamplerInterfaces=setSamplerInterfacesOverload.dirSamplerInterfaces;
            end
            if(any(contains(overloadfieldnameslist,'fileSamplerInterfaces')))
                setSamplerInterfaces.fileSamplerInterfaces=setSamplerInterfacesOverload.fileSamplerInterfaces;
            end
            if(any(contains(overloadfieldnameslist,'type')))
                setSamplerInterfaces.type=setSamplerInterfacesOverload.type;
            end
            if(any(contains(overloadfieldnameslist,'debug')))
                setSamplerInterfaces.debug=setSamplerInterfacesOverload.debug;
            end
            if(any(contains(overloadfieldnameslist,'dirSampler')))
                setSamplerInterfaces.dirSampler=setSamplerInterfacesOverload.dirSampler;
            end
            if(any(contains(overloadfieldnameslist,'dirProject')))
                setSamplerInterfaces.dirProject=setSamplerInterfacesOverload.dirProject;
            end            
            if(any(contains(overloadfieldnameslist,'fileProject')))
                setSamplerInterfaces.fileProject=setSamplerInterfacesOverload.fileProject;
            end                
            if(any(contains(overloadfieldnameslist,'dirScript')))
                setSamplerInterfaces.dirScript=setSamplerInterfacesOverload.dirScript;
            end             
            if(any(contains(overloadfieldnameslist,'fileScript')))
                setSamplerInterfaces.fileScript=setSamplerInterfacesOverload.fileScript;
            end                     
            if(any(contains(overloadfieldnameslist,'numMaxAdaptationSteps')))
                setSamplerInterfaces.numMaxAdaptationSteps=setSamplerInterfacesOverload.numMaxAdaptationSteps;
            end                     
            if(any(contains(overloadfieldnameslist,'numBurnInSteps')))
                setSamplerInterfaces.numBurnInSteps=setSamplerInterfacesOverload.numBurnInSteps;
            end               
            if(any(contains(overloadfieldnameslist,'numLagSteps')))
                setSamplerInterfaces.numLagSteps=setSamplerInterfacesOverload.numLagSteps;
            end  
            if(any(contains(overloadfieldnameslist,'numSamplingSteps')))
                setSamplerInterfaces.numSamplingSteps=setSamplerInterfacesOverload.numSamplingSteps;
            end  
            if(any(contains(overloadfieldnameslist,'numSamplingChains')))
                setSamplerInterfaces.numSamplingChains=setSamplerInterfacesOverload.numSamplingChains;
            end             
            if(any(contains(overloadfieldnameslist,'dirSamplerInterfaces')))
                setSamplerInterfaces.dirSamplerInterfaces=setSamplerInterfacesOverload.dirSamplerInterfaces;
            end 
            if(any(contains(overloadfieldnameslist,'fileSamplerInterfaces')))
                setSamplerInterfaces.fileSamplerInterfaces=setSamplerInterfacesOverload.fileSamplerInterfaces;
            end 
            if(any(contains(overloadfieldnameslist,'JAGS')))
                setSamplerInterfaces.JAGS=setSamplerInterfacesOverload.JAGS;
            end                  
            if(any(contains(overloadfieldnameslist,'OpenBUGS')))
                setSamplerInterfaces.OpenBUGS=setSamplerInterfacesOverload.OpenBUGS;
            end               
            if(any(contains(overloadfieldnameslist,'Stan')))
                setSamplerInterfaces.Stan=setSamplerInterfacesOverload.Stan;
            end               
        end        

        function retObj = loadAndConstructSamplerInterface(xmlfile)
            setCfgOsInterfaces=mcmcInterface.samplerInterfaces.readStructFromXMLFile(xmlfile);		
            retObj=mcmcInterface.samplerInterfaces.constructor(setCfgOsInterfaces);
        end
        
        function retObj = constructor(setSamplerInterfaces, setOsInterface)
            stdout=1;
    		fprintf(stdout, 'Constructing the samplerInterfaces object\n');

            tType=mcmcInterface.t_samplerInterfaces.str2enum(strcat('mcmcInterface.t_samplerInterfaces.',setSamplerInterfaces.type));

            switch tType
                case mcmcInterface.t_samplerInterfaces.Stan
% add check for setSamplerInterfaces.Stan
                    retObj=mcmcInterface.Stan(setSamplerInterfaces.Stan,setOsInterface, setSamplerInterfaces.debug,...
                        setSamplerInterfaces.dirSampler,setSamplerInterfaces.dirProject,setSamplerInterfaces.fileProject,setSamplerInterfaces.dirScript,setSamplerInterfaces.fileScript,...
                        setSamplerInterfaces.numMaxAdaptationSteps,setSamplerInterfaces.numBurnInSteps,setSamplerInterfaces.numLagSteps,setSamplerInterfaces.numSamplingSteps,setSamplerInterfaces.numSamplingChains,...
                        setSamplerInterfaces.dirSamplerInterfaces,setSamplerInterfaces.fileSamplerInterfaces); 
                case mcmcInterface.t_samplerInterfaces.OpenBUGS
% add check for setSamplerInterfaces.OpenBUGS
                    error('todo');  
                case mcmcInterface.t_samplerInterfaces.JAGS
% add check for setSamplerInterfaces.JAGS
                    error('todo');
                otherwise
                    error('unsupported mcmcInterface.t_samplerInterfaces');
            end                 
        end
        
        function clearAllStatic(xmlfile)
            cfgSamplerInterfaces=mcmcInterface.samplerInterfaces.readConfigFromXML(xmlfile);
            mcmcInterface.samplerInterfaces.clearAllWorker(cfgSamplerInterfaces.dirSampler);
        end

        function clearAllWorker(dirSampler)        
            %Clear sampler/inits, sampler/input, sampler/output, samples, figures
            
            fprintf(1,'Clearing Inits Directory\n');
            mcmcInterface.osInterfaces.clearDirectory(strcat(dirSampler,mcmcInterface.osInterfaces.getNativeSeparator,'inits'));
            fprintf(1,'Clearing Input Directory\n');
            mcmcInterface.osInterfaces.clearDirectory(strcat(dirSampler,mcmcInterface.osInterfaces.getNativeSeparator,'input'));
            fprintf(1,'Clearing Output Directory\n');            
            mcmcInterface.osInterfaces.clearDirectory(strcat(dirSampler,mcmcInterface.osInterfaces.getNativeSeparator,'output'));     
        end    

        function retver=getVersion()%this allows us to read the private constant
            retver=mcmcInterface.samplerInterfaces.version;
        end            
    end
    
    methods
        function obj = samplerInterfaces(setType,setOsInterface,setDebug,setDirSampler,setDirProject,setFileProject,setDirScript,setFileScript,...
                setNumMaxAdaptationSteps,setNumBurnInSteps,setNumLagSteps,setNumSamplingSteps,setNumSamplingChains,setDirSamplerInterfaces,setFileSamplerInterfaces)%constructor
            if nargin > 0
                obj.type=setType;
                obj.hOsInterfaces=setOsInterface;
                obj.debug=setDebug;
                obj.dirSampler=setDirSampler;
                obj.dirProject=setDirProject;
                obj.fileProject=setFileProject;
                obj.dirRefScript=setDirScript;
                obj.fileRefScript=setFileScript;
                obj.numMaxAdaptationSteps=setNumMaxAdaptationSteps;
                obj.numBurnInSteps=setNumBurnInSteps;
                obj.numLagSteps=setNumLagSteps;
                obj.numSamplingSteps=setNumSamplingSteps;
                obj.numSamplingChains=setNumSamplingChains;
                obj.dirSamplerInterfaces=setDirSamplerInterfaces;
                obj.fileSamplerInterfaces=setFileSamplerInterfaces;
            end
        end

        function clearAll(obj)
            mcmcInterface.samplerInterfaces.clearAllWorker(obj.dirSampler); 
        end

        %call the sampler using a wrapper bash script to support logging for all targets
        function setupBashScript(obj)
            
            if (mcmcInterface.osInterfaces.doesFileExist(obj.fileBashScript)) %remove any old script files (with the same name)
                delete(obj.fileBashScript);
            end
            
            %write output to obj.filename_Stanscript
            fid=fopen(obj.fileBashScript,'w');%don't use 't' (for text) so that we can control line endings to be unix
            
            fprintf(fid,'#!/usr/bin/bash\n');

            switch obj.hOsInterfaces.type
                case {mcmcInterface.t_osInterfaces.WindowsOS}                   
                    fprintf(fid,'%s\n', mcmcInterface.osInterfaces.convPathStrWSLUnix(obj.fileScript));
                case {mcmcInterface.t_osInterfaces.MacOS,mcmcInterface.t_osInterfaces.LinuxOS}
                    fprintf(fid,'%s\n', mcmcInterface.osInterfaces.convPathStrUnix(obj.fileScript));
            end

            fclose(fid);
            if obj.hOsInterfaces.type==mcmcInterface.t_osInterfaces.LinuxOS || obj.osInterface.type==mcmcInterface.t_osInterfaces.MacOS
                syscommand=sprintf('system(''chmod +x "%s"'');',obj.fileBashScript);%make the script executable
                eval(syscommand);
            end
        end        
        
        function setupInits(obj,variables)
            %%only initialize stochastic nodes (non 'fixed') and non transformed/generated distributions
            for varid=1:size(variables.elements,1)
                if exist('initslist','var')==0 %first entry
                    initsliststr=sprintf('\t%s Inits: ', obj.type.tostring());
                end
                if (variables.elements(varid).distribution.type~=mcmcInterface.t_elementDistribution.fixed) && ...
                    (variables.elements(varid).distribution.type~=mcmcInterface.t_elementDistribution.transformed) && ...
                    (variables.elements(varid).distribution.type~=mcmcInterface.t_elementDistribution.generated)%only initialize stochastic nodes and non transformed/generated distributions
                    strname=variables.elements(varid).name;
                    if exist('initslist','var')==0 %first entry
                        initslist=[{strname} variables.elements(varid).values.valueConstant.data  {variables.elements(varid).values.hValueAttributes.dimensions}];
                        initsliststr=sprintf('%s%s=%s',initsliststr,strname,variables.elements(varid).values.valueConstant.toString());
                    else                        
                        initslist=[initslist; {strname} variables.elements(varid).values.valueConstant.data {variables.elements(varid).values.hValueAttributes.dimensions}];
                        initsliststr=sprintf('%s,%s=%s',initsliststr,strname,variables.elements(varid).values.valueConstant.toString());
                    end
                    if ~(varid==size(variables.elements,1)) %add a trailing comma if there are more variables
                        initsliststr=sprintf('%s,',initsliststr);
                    end
                end
            end
            if exist('initslist','var')
                %disp(initsliststr);
                if obj.type==mcmcInterface.t_samplerInterfaces.OpenBUGS
                    mcmcInterface.mat2bugs(obj.fileInits,initslist);
                else
                    mcmcInterface.mat2rdump(obj.fileInits,initslist);
                end
            end                            
        end

        function setupData(obj, variables, data)           
            %construct datN[] vector of sizes with the number of values in each element (variables elements whose distributionType=t_elementDistribution.fixed will always be 1)
            %construct datR[] vector of data row lengths for each element (indices with t_valuesDimensions.scalar elements will equal 1)
            %construct datC[] vector of data column lengths for each element (indices with t_valuesDimensions.scalar or t_valuesDimensions.vector elements will equal 1)
            %construct varR[] vector of variable row sizes for each element (indices with t_valuesDimensions.scalar elements will equal 1)
            %construct varC[] vector of variable column sizes for each element (indices with t_valuesDimensions.scalar or t_valuesDimensions.vector elements will equal 1)
                       
            N=0;%index counter for datR,datC,datN
            M=0;%index counter for varR,varC
            for varid=1:size(data.elements,1)%loop over data.elements
                if exist('datalist','var')==0 %first entry
                    dataliststr=sprintf('\t%s Data: ', obj.type.tostring());
                end
                strname=data.elements(varid).name;
                if ~isempty(data.elements(varid).values)
                    if exist('datalist','var')==0 %first entry
                        datalist=[{strname} {data.elements(varid).values.valueConstant.data} {data.elements(varid).values.hValueAttributes.dimensions}];
                        dataliststr=sprintf('%s%s=%s',dataliststr,strname,data.elements(varid).values.valueConstant.data);
                    else                        
                        datalist=[datalist; {strname} {data.elements(varid).values.valueConstant.data} {data.elements(varid).values.hValueAttributes.dimensions}];
                        dataliststr=sprintf('%s,%s=%s',dataliststr,strname,data.elements(varid).values.valueConstant.data);
                    end
                end
                N=N+1;
                if data.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                    %check for zero data size
                    if size(data.elements(varid).values.valueConstant.data,1)==0
                        datR(N,1)=cast(0,'int32');
                        datC(N,1)=cast(0,'int32');
                        datN(N,1)=cast(0,'int32');
                    else
                        datR(N,1)=cast(1,'int32');
                        datC(N,1)=cast(1,'int32');
                        datN(N,1)=cast(size(data.elements(varid).values.valueConstant.data,1),'int32');
                    end
                elseif data.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                    %check for zero data size
                    if size(data.elements(varid).values.valueConstant.data,1)==0
                        datR(N,1)=cast(0,'int32');
                        datC(N,1)=cast(0,'int32');
                        datN(N,1)=cast(0,'int32');
                    else
                        datR(N,1)=cast(1,'int32');
                        datC(N,1)=cast(size(data.elements(varid).values.valueConstant.data,2),'int32');
                        datN(N,1)=cast(size(data.elements(varid).values.valueConstant.data,1),'int32');
                    end
                elseif data.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                    %check for zero data size
                    if size(data.elements(varid).values.valueConstant.data,3)==0
                        datR(N,1)=cast(0,'int32');
                        datC(N,1)=cast(0,'int32');
                        datN(N,1)=cast(0,'int32');
                    else
                        datR(N,1)=cast(size(data.elements(varid).values.valueConstant.data,1),'int32');
                        datC(N,1)=cast(size(data.elements(varid).values.valueConstant.data,2),'int32');
                        datN(N,1)=cast(size(data.elements(varid).values.valueConstant.data,3),'int32');%pages
                    end
                end
            end
            
            %fixed variables (e.g., hyperparameters) are passed in as data variables with a single, fixed value
            for varid=1:size(variables.elements,1)%loop over variable.elements
                if (variables.elements(varid).distribution.type==mcmcInterface.t_elementDistribution.fixed)
                    strname=variables.elements(varid).name;
                    datalist=[datalist; {strname} {variables.elements(varid).values.valueConstant.data} {variables.elements(varid).values.hValueAttributes.dimensions}];
                    dataliststr=sprintf('%s,%s=%s',dataliststr,strname,variables.elements(varid).values.valueConstant.toString());
                    N=N+1;
                    if variables.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                        datR(N,1)=cast(1,'int32');
                        datC(N,1)=cast(1,'int32');
                        datN(N,1)=cast(1,'int32');%unlike fixed data elements, no use case for an array of scalars for fixed variable elements
                    elseif variables.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector
                        datR(N,1)=cast(1,'int32');
                        datC(N,1)=cast(size(variables.elements(varid).values.valueConstant.data,2),'int32');
                        datN(N,1)=cast(1,'int32');%unlike fixed data elements, no use case for an array of row vectors for fixed variable elements
                    elseif variables.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                        datR(N,1)=cast(size(variables.elements(varid).values.valueConstant.data,1),'int32');
                        datC(N,1)=cast(size(variables.elements(varid).values.valueConstant.data,2),'int32');
                        datN(N,1)=cast(1,'int32');%unlike fixed data elements, no use case for an array of matrix2d for fixed variable elements
                    end 
                else
                    M=M+1;
                    if variables.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.scalar
                        varR(M,1)=cast(1,'int32');
                        varC(M,1)=cast(1,'int32');
                    elseif variables.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.vector                 
                        varR(M,1)=cast(1,'int32');
                        varC(M,1)=cast(size(variables.elements(varid).values.valueConstant.data,2),'int32');
                    elseif variables.elements(varid).values.hValueAttributes.dimensions==mcmcInterface.t_valuesDimensions.matrix2D
                        varR(M,1)=cast(size(variables.elements(varid).values.valueConstant.data,1),'int32');
                        varC(M,1)=cast(size(variables.elements(varid).values.valueConstant.data,2),'int32');
                    end
                end
            end            

            datalist=[datalist; {'varR'} {varR} {mcmcInterface.t_valuesDimensions.vector};...
                        {'varC'} {varC} {mcmcInterface.t_valuesDimensions.vector};...
                        {'datR'} {datR} {mcmcInterface.t_valuesDimensions.vector};...
                        {'datC'} {datC} {mcmcInterface.t_valuesDimensions.vector};...
                        {'datN'} {datN} {mcmcInterface.t_valuesDimensions.vector}];
            dataliststr=sprintf('%s, varR=%s, varC=%s, datR=%s, datC=%s, datN=%s',dataliststr,...
                mcmcInterface.value.toString_alt(varR,mcmcInterface.t_valuesDimensions.vector),mcmcInterface.value.toString_alt(varC,mcmcInterface.t_valuesDimensions.vector),...
                mcmcInterface.value.toString_alt(datR,mcmcInterface.t_valuesDimensions.vector),mcmcInterface.value.toString_alt(datC,mcmcInterface.t_valuesDimensions.vector),...
                mcmcInterface.value.toString_alt(datN,mcmcInterface.t_valuesDimensions.vector));

            %disp(dataliststr);
            if obj.type==mcmcInterface.t_samplerInterfaces.OpenBUGS
                mcmcInterface.mat2bugs(obj.fileData,datalist);
            else
                mcmcInterface.mat2rdump(obj.fileData,datalist);
            end               
        end
    end
    
    methods %getter/setter functions
        function set.dirSampler(obj,setDirSampler) 
            if mcmcInterface.osInterfaces.doesFileExist(setDirSampler) %is a folder
                obj.dirSampler=setDirSampler;
            else
                mkdir(setDirSampler);%try to create it if it does not exist
                mkdir(strcat(setDirSampler,mcmcInterface.osInterfaces.getNativeSeparator(),'inits'));%create the sub inits folder
                mkdir(strcat(setDirSampler,mcmcInterface.osInterfaces.getNativeSeparator(),'input'));%create the sub input folder
                mkdir(strcat(setDirSampler,mcmcInterface.osInterfaces.getNativeSeparator(),'output'));%create the sub input folder
                if mcmcInterface.osInterfaces.doesFileExist(setDirSampler) %is a folder
                    obj.dirSampler=setDirSampler;
                else
                    error('error creating dirSampler folder');
                end
            end
        end
        
        function set.hOsInterfaces(obj,sethOsInterfaces) 
            if ~isa(sethOsInterfaces,'mcmcInterface.osInterfaces')
                error('hOsInterfaces is not mcmcInterface.osInterfaces object');
            end
            obj.hOsInterfaces=sethOsInterfaces;
        end     

        function set.type(obj, setType)
            if ~(isa(setType,'mcmcInterface.t_samplerInterfaces'))
                error('setType is not mcmcInterface.t_samplerInterfaces object');
            end
            obj.type=setType;
        end    
    end
end

